{
  "name": "@console/console-plugin-nvidia-gpu",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "yarn clean && NODE_ENV=production yarn webpack",
    "build-dev": "yarn clean && yarn webpack",
    "start": "yarn webpack serve --progress",
    "i18n": "./i18n-scripts/build-i18n.sh && node ./i18n-scripts/set-english-defaults.js",
    "test": "./scripts/test-i18n.sh",
    "lint": "yarn eslint src --fix && stylelint 'src/**/*.css' --allow-empty-input --fix",
    "prettier": "prettier --write '**/*.{js,jsx,ts,tsx,json,md,scss,yaml,yml}'",
    "webpack": "node -r ts-node/register ./node_modules/.bin/webpack"
  },
  "devDependencies": {
    "@openshift-console/dynamic-plugin-sdk": "1.4.0",
    "@openshift-console/dynamic-plugin-sdk-webpack": "1.1.1",
    "@patternfly/react-charts": "^7.4.2",
    "@patternfly/react-core": "^6.2.2",
    "@patternfly/react-icons": "^6.2.2",
    "@patternfly/react-table": "^6.2.2",
    "@types/lodash": "^4.17.0",
    "@types/node": "^18.19.0",
    "@types/react": "^17.0.37",
    "@types/react-helmet": "^6.1.4",
    "@types/react-router-dom": "^5.3.2",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "comment-json": "4.x",
    "copy-webpack-plugin": "^6.4.1",
    "css-loader": "^6.7.1",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.1",
    "fuzzysearch": "^1.0.3",
    "i18next-parser": "^3.11.0",
    "lodash": "^4.17.21",
    "pluralize": "^8.0.0",
    "prettier": "^2.8.8",
    "prettier-stylelint": "^0.4.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.7.3",
    "react-router": "5.3.x",
    "react-router-dom": "5.3.x",
    "sass": "^1.77.0",
    "sass-loader": "^13.3.0",
    "style-loader": "^3.3.1",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^31.0.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5",
    "webpack": "5.75.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "consolePlugin": {
    "name": "console-plugin-nvidia-gpu",
    "version": "0.0.0",
    "displayName": "Console GPU Plugin",
    "description": "GPU plugin for OpenShift Console",
    "exposedModules": {
      "overviewDetailItem": "./components/ClusterOverview/GPUProviders",
      "clusterStatus": "./components/ClusterOverview/GPUStatus",
      "clusterInventory": "./components/ClusterOverview/GPUClusterInventory",
      "gpuDashboard": "./components/GPUDashboard/GPUDashboard",
      "units": "./utils/units",
      "clusterOverview": "./utils/cluster-overview",
      "projectOverview": "./utils/project-overview",
      "projectInventory": "./components/ProjectOverview/GPUProjectInventory"
    },
    "dependencies": {
      "@console/pluginAPI": "*"
    }
  },
  "peerDependencies": {
    "i18next": "^23.11.5"
  }
}
